<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Order List</title>
    <link rel="stylesheet" type="text/css" href="../static/css/products.css">
  </head>
  <body>
      <div class="container">
        <div class="header">
          <div class="logo"><!--Company Logo-->
            <img style="margin-top: 10px; margin-left: 10px;" src="/flask_app/static/imgs/logo.png" alt="logo" class="logo">
          </div>

          <div class="header2"> <!-- navlinks -->
              <div class="links">
              <a href="/"><button class="btn" style="margin-left: 1625px;">Home</button></a>
              </div>
              <img class="image" src="/flask_app/static/imgs/icecream.png" alt="logo" class="icecream">
              <div class="links">
              <a href=""><button class="btn">Company</button></a>
              </div>
              <img class="image" src="/flask_app/static/imgs/icecream.png" alt="logo" class="icecream">
              <div class="links">
              <a href=""><button class="btn" style="white-space: nowrap;">Contact Us</button></a>
              </div>
              <img class="image" src="/flask_app/static/imgs/icecream.png" alt="logo" class="icecream">
          </div>
        </div>

    <main>
      <h1 class="order">Ice Cream Order List</h1>
      <table class="align-center">
        <thead>
          <tr>
            <th colspan="3">Flavor</th>
            <th colspan="1" >Quantity</th>
            <th colspan="3">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row" class="form control">
            <td colspan="1"><img  class="ice-cream" src="/flask_app/static/imgs/vanilla.png"> </td>
            <td colspan="2">Vanilla</td>
            <td>2</td>
            <td>$4.00</td>
            <td>
                <form method ="post" action="{url 'add_to_cart' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" id="quantity" class="form-control" value="1" min ="0">
                    </div>
                    <button type="submit" class="btn-btn primary"> Add to Cart</button>
                </form>
            </td>
          </tr>
          <tr>
            <td><img src="/flask_app/static/imgs/chocolate.png"> </td>
            <td>Chocolate</td>
            <td>1</td>
            <td></td>
            <td>$2.00</td>
            <td>
                <form method ="post" action="{url 'add_to_cart' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" id="quantity" class="form-control" value="1" min ="0">
                    </div>
                    <button type="submit" class="btn-btn primary"> Add to Cart</button>
                </form>
            </td>
          </tr>
          <tr>
            <td><img src="/flask_app/static/imgs/strawberry.png"> </td>
            <td>Strawberry</td>
            <td>3</td>
            <td></td>
            <td>$6.00</td>
            <td>
                <form method ="post" action="{url 'add_to_cart' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" id="quantity" class="form-control" value="1" min ="0">
                    </div>
                    <button type="submit" class="btn-btn primary"> Add to Cart</button>
                </form>
            </td>
          </tr>
          <tr>
            <td><img src="/flask_app/static/imgs/cookies.png"> </td>
            <td>Cookies & Cream</td>
            <td>   2</td>
            <td></td>
            <td>$4.00</td>
            <td>
                <form method ="post" action="{url 'add_to_cart' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" id="quantity" class="form-control" value="1" min ="0">
                    </div>
                    <button type="submit" class="btn-btn"> Add to Cart</button>
                </form>
            </td>
          </tr>
          <tr>
            <td><img src="/flask_app/static/imgs/Butter-Pecan.png"></td>
            <td>Butter Pecan</td>
            <td>1</td>
            <td></td>
            <td>$2.00</td>
            <td>
                <form method ="post" action="{url 'add_to_cart' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" id="quantity" class="form-control" value="1" min ="0">
                    </div>
                    <button type="submit" class="btn-btn"> Add to Cart</button>
                </form>
            </td>
          </tr>
          <tr>
            <td><img src="/flask_app/static/imgs/Mint-Chocolate-Chip.png"> </td>
            <td>Mint Choco Chip</td>
            <td>2</td>
            <td></td>
            <td>$4.00</td>
            <td>
                <form method ="post" action="{url 'add_to_cart' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" id="quantity" class="form-control" value="1" min ="0">
                    </div>
                    <button type="submit" class="btn-btn"> Add to Cart</button>
                </form>
            </td>
          </tr>
          <tr>
            <td><img src="/flask_app/static/imgs/rocky.png"></td>
            <td>Rocky Road</td>
            <td>1</td>
            <td></td>
            <td>$2.00</td>
            <td>
                <form method ="post" action="{url 'add_to_cart' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" id="quantity" class="form-control" value="1" min ="0">
                    </div>
                    <button type="submit" class="btn-btn"> Add to Cart</button>
                </form>
            </td>
          </tr>
          <tr>
            <td><img class="ice-cream" src="/flask_app/static/imgs/salted.png"></td>
            <td >Salted Caramel</td>
            <td>3</td>
            <td></td>
            <td>$6.00</td>
            <td>
                <form method ="post" action="{url 'add_to_cart' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" id="quantity" class="form-control" value="1" min ="0">
                    </div>
                    <button type="submit" class="btn-btn"> Add to Cart</button>
                </form>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" class="total">Total:</td>
            <td class="total">$24.00</td>
            <td>
                <form method ="post" action="{url 'add_to_cart' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" id="quantity" class="form-control" value="1" min ="0">
                    </div>
                    <button type="submit" class="btn-btn place"> Place Order</button>
                </form>
            </td>
          </tr>
        </tfoot>
      </table>
    </main>
    
  </body>
</html>